# Environment Configuration
# This file contains environment variables for the application.
# It is used to configure the application in different environments.
NODE_ENV=production

# Server side environment variables for Next.js application
# These variables will not be exposed to the browser
# Use NEXT_ prefix for variables that should not be accessible in the browser
NEXT_API_SECRET=your_api_secret_key
DATABASE_URL=postgres://postgres:postgres-password@localhost:5432/postgres
SUPABASE_URL=https://sazsoglywpiokltidxpe.supabase.co
SUPABASE_KEY=your_api_secret_key
DB_MIGRATING=true


# Client side environment variables for Next.js application
# These variables will be exposed to the browser
# Use NEXT_PUBLIC_ prefix for variables that should be accessible in the browser
NEXT_PUBLIC_API_BASE_URL=https://api.miapp.com
